# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов
# второго множества. Затем пользователь вводит сами элементы множеств.
# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n=(int(input("Введите число n, количество элементов первого множества: ")))
m=(int(input("Введите число m, количество элементов второго множества: ")))

list_n = []
for i in range(n):
     num1 = int(input("Введите элемент первого множества, целое число: "))
     list_n.append(num1)

list_m = []
for i in range(m):
     num2 = int(input("Введите элемент второго множества, целое число "))
     list_m.append(num2)

print(*list_n)
print(*list_m)

a = set(list_n)
b = set(list_m)
z = list(a & b)
z.sort()
print(*z)

